<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>LOGIN FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="full-page">
<div class="navbar">
    <div>
        <a href="gokul.html">seek coding</a>
    </div>
    <nav>
        <ul id="MenuItems">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><button class="loginbtn" onclick="document.getElementById('login-form').style.display='block'" </li>
        </ul>
    </nav>
</div>
    </div>
</body>
</html>